<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/CSS/stylesheet.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
  </head>
  <body>
    <div class="icon"><a href="index.html">Woong'</a></div>

    <nav>
      <ul class="nav_container">
        <a href="index.html"><li>Home</li></a>
        <a href="web.html"><li>Web</li></a>
        <a href="prototype.html"><li>Prototype</li></a>
        <a href="about.html"><li>About</li></a>
        <a href="contact.html"><li>Contact</li></a>
        <a href="jsproject.html"><li>JS part</li></a>
      </ul>
    </nav>
    <section>
      <h1>About</h1>
      <hr />
      <div class="grid_container">
        <article class="commu">
          Woong' is a design studio, focusing on experiential design, branding,
          digital and life style. We believe in great, uncompromising and
          limitless design, with a diverse portfolio of work and family of
          clients, in the arts, music and corporate sectors, brought together by
          a shared desire to make the world a better place through design.
        </article>
        <aside class="skill_progress">
          <h2>Software Tools</h2>
          <div class="item">
            <p>
              <span>HTML5</span>
              <span>70%</span>
            </p>
            <div class="progress">
              <div class="progress-level" style="width: 70%"></div>
            </div>
          </div>
          <div class="item">
            <p>
              <span>CSS3</span>
              <span>30%</span>
            </p>
            <div class="progress">
              <div class="progress-level" style="width: 30%"></div>
            </div>
          </div>
          <div class="item">
            <p>
              <span>JavaScript</span>
              <span>5%</span>
            </p>
            <div class="progress">
              <div class="progress-level" style="width: 5%"></div>
            </div>
          </div>
          <div class="item">
            <p>
              <span>Figma</span>
              <span>40%</span>
            </p>
            <div class="progress">
              <div class="progress-level" style="width: 40%"></div>
            </div>
          </div>
        </aside>
      </div>
      <article>
        <div class="site_container">
          <a href="https://www.instagram.com/" target="_blank"
            ><img src="/img_midterm/instagram.png" alt=""
          /></a>
          <a href="https://www.linkedin.com/" target="_blank"><img src="/img_midterm/linkedin.png" alt="" /></a>
          <a href="https://github.com/wohu8292" target="_blank"><img src="/img_midterm/github.png" alt="" /></a>
          <a href="https://www.youtube.com/" target="_blank"><img src="/img_midterm/youtube.png" alt="" /></a>
        </div>
      </article>
    </section>

    <footer>
      <div class="foot">
        <p><a href="index.html">Home</a></p>
        <p><a href="work.html">Work</a></p>
        <p><a href="about.html">About</a></p>
        <p><a href="contact.html">Contact</a></p>
      </div>
    </footer>
  </body>
</html>
